# ------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------
APP_NAME="dk-go-service"
APP_VERSION="1"
APP_PORT=9001
APP_ENV=local
APP_ROUTE_SERVICE="/v1/dk-go-service"

# ------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------
DB_HOST=localhost
DB_PORT=5433
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_NAME=DB_NAME

# ------------------------------------------------------------------
# JWT
# ------------------------------------------------------------------
JWT_KEY=ferdhikasepppp

# ------------------------------------------------------------------
# KAFKA
# ------------------------------------------------------------------
KAFKA_BROKERS=localhost:9094,localhost:9095,localhost:9096
KAFKA_GROUP_ID=
KAFKA_USERNAME=
KAFKA_PASSWORD=

